<!doctype html>
<html>
<head>
<style>
body {
	font-family: sans-serif;
}
</style>
<title>deo</title>
</head>
<body lang="en">
	Deo
	<ul>
		<li><p>Blog: <a href="https://deo.or.id/">deo.or.id</a></p></li>
		<li><p>E-mail: <a href="mailto:deo@duck.com">deo@duck.com</a></p></li>
		<li><p>Twitter: <a href="https://twitter.com/deovaliandro/">@deovaliandro</a></p></li>
		<li><p>Github: <a href="https://github.com/deovaliandro/">github.com/deovaliandro</a></p></li>
		<li><p>GPG key: <a href="https://github.com/deovaliandro.gpg">GPG Publick key</a></p></li>
	</ul>
</body>
</html>
